{
  "name": "amarktai-marketing",
  "version": "0.3.0",
  "private": true,
  "description": "AmarktAI Marketing - AI Marketing Operating System",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "audit": "npm audit --audit-level=high",
    "lock:refresh": "npm install --package-lock-only --ignore-scripts",
    "ci:lock": "npm run lock:refresh",
    "db:migrate": "turbo db:migrate",
    "db:seed": "turbo db:seed",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:build": "docker compose -f docker/docker-compose.yml build",
    "docker:prod:config": "docker compose --env-file .env.production -f docker/docker-compose.yml -f docker/docker-compose.production.yml config",
    "vps:preflight": "bash scripts/vps-preflight.sh",
    "vps:deploy": "bash scripts/vps-deploy.sh",
    "vps:smoke": "bash scripts/vps-smoke.sh",
    "vps:backup": "bash scripts/vps-backup.sh",
    "vps:restore": "bash scripts/vps-restore.sh",
    "vps:update": "bash scripts/vps-update.sh",
    "clean": "turbo clean",
    "verify": "node scripts/verify.js",
    "verify:types": "node scripts/verify-types.js",
    "verify:build": "node scripts/verify-build.js",
    "verify:docs": "node scripts/verify-docs.js",
    "verify:routes": "node scripts/verify-routes.js",
    "verify:database": "node scripts/verify-database.js",
    "verify:security": "node scripts/verify-security.js",
    "verify:branding": "node scripts/verify-branding.js",
    "verify:version": "node scripts/verify-version.js"
  },
  "devDependencies": {"nanoid": "3.3.18", "turbo": "^2.3.0", "typescript": "^5.7.0"},
  "overrides": {"postcss": "8.5.23", "sharp": "0.35.0", "uuid": "11.1.1", "nanoid": "3.3.18"},
  "engines": {"node": ">=20.0.0"},
  "packageManager": "npm@10.8.2"
}
